server.port=8000

logging.level.org.springframework.cloud.gateway=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.cloud.gateway.routes[0].id=service-admin
spring.cloud.gateway.routes[0].uri=lb://SERVICE-ADMIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/admin/buses/**

spring.cloud.gateway.routes[1].id=service-bus
spring.cloud.gateway.routes[1].uri=lb://SERVICE-BUS
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/buses/**