server.port = 8080

spring.datasource.url:jdbc:mysql://localhost:3306/service_admin
spring.datasource.username=root
spring.datasource.password=venky5085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
