server.port=0

spring.datasource.url:jdbc:mysql://localhost:3306/service_bus
spring.datasource.username=root
spring.datasource.password=venky5085

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

