server.port=8000

spring.cloud.gateway.routes[0].id=service-admin
spring.cloud.gateway.routes[0].uri=lb://SERVICE-ADMIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/buses/**

spring.cloud.gateway.routes[1].id=service-bus
spring.cloud.gateway.routes[1].uri=lb://SERVICE-BUS
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/buses/**